{
  "name": "biome-lang-support",
  "version": "0.2.0",
  "description": "Language support development toolkit for Biome. Orchestrates feature extraction, architecture analysis, spec writing, implementation, review, and methodology audit across any language integration.",
  "author": {
    "name": "erasimus"
  }
}
